/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mt { tapping-term-ms = <250>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [   |
            // | TAB  |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | WIN |
            // | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT|
            //                    | CTRL | LWR | RET |   | SPC | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LBKT
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // | ~    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
            // |      |  =  |  -  |  +  |  {  |  }  |   |  [  |  ]  |  <  |  >  |  /  |  |  |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4          &kp N5             &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &none
&none      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT        &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans     &kp EQUAL        &kp MINUS    &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp SLASH              &mt RIGHT_SHIFT PIPE
                                         &trans    &trans          &trans             &trans            &trans             &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     | F11 | F12 |   |     |     |     |     |     |     |
            // |      | F1  | F2  | F3  | F4  | F5  |   |     |     |     |     |     |     |
            // |      | F6  | F7  | F8  | F9  | F10 |   |     |     |     |     |     |     |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&none   &none   &none   &none   &kp F11  &kp F12    &none   &none   &none   &none   &none   &none
&none   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &none   &none   &none   &none   &none   &none
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &none   &none   &none   &none   &none   &trans
                        &trans  &trans   &trans     &trans  &trans  &trans
            >;
        };

        layer_win {
            // -----------------------------------------------------------------------------------------
            // |  1   |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &none   &none
&none   &none   &none   &none   &none   &none      &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none      &none   &none   &none   &none   &none   &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        two_fingers {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
